REACT_APP_ZOHO_CLIENT_ID=1000.H26LKLVYGVBLL54F63XI3UR86VF0YK
REACT_APP_ZOHO_CLIENT_SECRET=15ed6288b87b131e479f023fefea233089796755de
REACT_APP_ZOHO_REDIRECT_URI=https://your-app-domain.com/zoho-callback 